{
  "name": "recall",
  "version": "0.1.0",
  "description": "Query and analyze AI coding assistant session history",
  "module": "src/cli.ts",
  "type": "module",
  "private": true,
  "bin": {
    "recall": "src/cli.ts"
  },
  "scripts": {
    "start": "bun run src/cli.ts",
    "build": "bun build src/cli.ts --compile --outfile bin/recall",
    "check": "bun run --bun tsc --noEmit"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.8",
    "@types/bun": "latest",
    "typescript": "^5"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.81",
    "@catppuccin/palette": "^1.7.1",
    "@duckdb/node-api": "^1.5.0-r.1",
    "@logtape/file": "^2.0.4",
    "@logtape/logtape": "^2.0.4",
    "ajv": "^8.18.0",
    "ansis": "^4.2.0",
    "cli-table3": "^0.6.5",
    "commander": "^14.0.3",
    "smol-toml": "^1.6.0"
  }
}
